ToolTracker/FlowDoc1.xaml

<Window x:Class="ToolTracker.FlowDoc1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTracker"
        mc:Ignorable="d"
        Title="FlowContent" Height="381" Width="525" Loaded="FlowDoc1_OnLoaded">
    <FlowDocumentScrollViewer>
        <FlowDocument Name="FlowDocTest">
            <Paragraph>
                <Run>Hello, world of documents.</Run>
            </Paragraph>
            
            <Paragraph>This is a second paragraph.</Paragraph>

            <Paragraph>Top programming languages:</Paragraph>
            <List>
                <ListItem>
                    <Paragraph>C#</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>C++</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Perl</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Logo</Paragraph>
                </ListItem>
            </List>



            <Paragraph Margin="0,30,0,0">To-do list:</Paragraph>
            <List MarkerStyle="Decimal">
                <ListItem>
                    <Paragraph>Program a WPF application</Paragraph>
                </ListItem>
                <ListItem>

                    <Paragraph>Bake bread</Paragraph>
                </ListItem>
            </List>


            <Paragraph FontSize="20pt">Largest Cities in the Year 100</Paragraph>
            <Table>
                <Table.Columns>
                    <TableColumn Width="*"></TableColumn>
                    <TableColumn Width="3*"></TableColumn>
                    <TableColumn Width="*"></TableColumn>
                </Table.Columns>
                <TableRowGroup Paragraph.TextAlignment="Center">
                    <TableRow FontWeight="Bold" >
                        <TableCell>
                            <Paragraph>
                                <Span Name="rank">
                                    Rank
                                </Span>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Name</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Population</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>1</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Rome</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>450,000</Paragraph>
                        </TableCell>
                    </TableRow>

                </TableRowGroup>
            </Table>

            <Section FontFamily="Palatino" Background="LightYellow">
                <Paragraph>Lorem ipsum dolor sit amet...</Paragraph>
                <Paragraph>Ut enim ad minim veniam...</Paragraph>
                <Paragraph>Duis aute irure dolor in reprehenderit...</Paragraph>
            </Section>
        </FlowDocument>
    </FlowDocumentScrollViewer>
 
        
   
</Window>
