ToolTracker/MainWindow.xaml

<Window x:Class="ToolTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTracker.ViewModels"
        xmlns:Models="clr-namespace:ToolTracker.Models"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:extToolkit1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:simpleSample="clr-namespace:SimpleSample"
        mc:Ignorable="d"
        Title="Tool Tracker" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded" ResizeMode="NoResize" Icon="Assests\Images\ToolTrackerIcon32x32.ico">

    <Window.Resources>

        <!-- Loader animation-->
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="-360"
            Duration="0:0:1"
            RepeatBehavior="Forever" />
        </Storyboard>
        <!-- / Loader animation-->


        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=PushButton}" />


        <!--Tab style-->
        <Thickness x:Key="Tab_Border_Thickness">4,4,4,4</Thickness>

        <!--border thickness for a selected tab, the bottom has no border to look like the TabItem is part of the main selected area-->
        <Thickness x:Key="TabItem_Border_Thickness_Selected">4,4,4,0</Thickness>
        <Thickness x:Key="TabItem_Spacer_Between_Tabs">0,0,1,0</Thickness>
        <CornerRadius x:Key="TabItem_Corner_Radius">4,4,0,0</CornerRadius>

        <!--leave the top left a square so it blends nicely with the tab item-->
        <CornerRadius x:Key="TabConrol_Corner_Radius">0,4,4,4</CornerRadius>
        <SolidColorBrush x:Key="Tab_Border_Color">Black</SolidColorBrush>
        <SolidColorBrush x:Key="Tab_Background_Color">#F6F6FF</SolidColorBrush>
        <LinearGradientBrush x:Key="TabItem_Background_Color_Selected"
                             StartPoint="0.5,0"
                             EndPoint="0.5,9">
            <GradientStop Color="#9FABED"
                          Offset="0" />
            <GradientStop Color="#F0F0F0"
                          Offset="0.2" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem_Border_Color_Selected"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#7592FF"
                          Offset="0" />
            <GradientStop Color="Black"
                          Offset="0.2" />
        </LinearGradientBrush>

        <!--style for the top tabitems-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="tabBorder"
                                Height="30"
                                Width="140"
                                BorderBrush="{StaticResource Tab_Border_Color}"
                                BorderThickness="{StaticResource Tab_Border_Thickness}"
                                VerticalAlignment="Bottom"
                                Margin="{StaticResource TabItem_Spacer_Between_Tabs}"
                                CornerRadius="{StaticResource TabItem_Corner_Radius}"
                                Background="{StaticResource Tab_Background_Color}">
                            <ContentPresenter x:Name="tabContent"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                        <!--create a trigger so that selected tabs will be taller, 
                        highlighted, and not have a bottom border-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <!--remove bottom border-->
                                <Setter TargetName="tabBorder"
                                        Property="BorderThickness"
                                        Value="{StaticResource TabItem_Border_Thickness_Selected}" />
                                <Setter TargetName="tabBorder"
                                        Property="Height"
                                        Value="35" />
                                <Setter TargetName="tabBorder"
                                        Property="BorderBrush"
                                        Value="{StaticResource TabItem_Border_Color_Selected}" />
                                <Setter TargetName="tabBorder"
                                        Property="Background"
                                        Value="{StaticResource TabItem_Background_Color_Selected}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--style for the whole tab control-->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <!--3 rows for the TabPanel, overlap, and the selected content-->
                                <RowDefinition Height="31" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--TabPanel needs to be on top of the selected content border-->
                            <TabPanel IsItemsHost="True"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Panel.ZIndex="1" />
                            <Border Grid.Row="1"
                                    Grid.RowSpan="2"
                                    CornerRadius="{StaticResource TabConrol_Corner_Radius}"
                                    Panel.ZIndex="0"
                                    BorderThickness="{StaticResource Tab_Border_Thickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter Margin="4"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- / Tab style-->

        <!--Check out/in listbox style-->
        <Style x:Key="ListBoxToolCheckOutInStyle" TargetType="{x:Type ListBox}">
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="LightSteelBlue" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- / Check out/in listbox style-->

        <!--Check tool out/in data template-->
        <DataTemplate x:Key="CheckToolsOutInDataTemplate" DataType="{x:Type local:CheckToolOutInViewModel}">

            <StackPanel Name="StackPanelCheckOutIn" Orientation="Horizontal">
                <Border BorderBrush="#7592FF" BorderThickness="4" Background="White">
                    <CheckBox Name="CheckBoxCheckOutIn" IsChecked="{Binding Path=IsCheckedOut, Mode=TwoWay}" Height="30" Width="40" Margin="0,12,0,0" BorderBrush="DarkGray" BorderThickness="2" Tag="{Binding Path=ToolId}" Checked="CheckBoxCheckOutIn_OnChecked" Unchecked="CheckBoxCheckOutIn_OnUnchecked" />
                </Border>
                
                <TextBlock xml:space="preserve"></TextBlock>
                <TextBlock Text="{Binding Path=ToolDescription}" Height="30" Width="250" FontSize="14" Margin="10,5,0,0" TextTrimming="CharacterEllipsis" />
                <TextBlock xml:space="preserve">  </TextBlock>
                <TextBlock Text="{Binding Path=ToolNumber}" Height="30" Width="100" FontSize="14" Margin="0,5,0,0"  TextTrimming="CharacterEllipsis"/>
                <TextBlock xml:space="preserve">  </TextBlock>
                <TextBlock Text="{Binding Path=ShopName}" Height="30" Width="150" FontSize="14" Margin="0,5,0,0"  TextTrimming="CharacterEllipsis" />
                <TextBlock xml:space="preserve">       </TextBlock>
                <TextBlock Text="{Binding Path=InmateNameAndGDC}" Height="30" Width="250" FontSize="14" Margin="0,5,0,0" TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <DataTemplate.Triggers>
                <Trigger SourceName="CheckBoxCheckOutIn" Property="IsChecked" Value="True">
                    <Setter TargetName="StackPanelCheckOutIn" Property="Background" Value="LightSalmon" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!-- / Check tool out/in data template-->

        <!--Inmates data template-->
        <DataTemplate x:Key="InmatesDataTemplate" DataType="{x:Type local:InmateViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" Height="30" Width="200" FontSize="12" Padding="1,5,0,0" MaxLength="100" />
                <TextBlock xml:space="preserve">  </TextBlock>
                <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}" Height="30" Width="200" FontSize="12" Padding="1,5,0,0" MaxLength="100" />
                <TextBlock xml:space="preserve">  </TextBlock>
                <TextBox Text="{Binding Path=GDCNumber, Mode=TwoWay}" Height="30" Width="100" FontSize="12" Padding="1,5,0,0" MaxLength="20" />
                <TextBlock xml:space="preserve">  </TextBlock>
                <ComboBox Name="comboBoxAssignedShops" DisplayMemberPath="Name" ItemsSource="{Binding Shops}" SelectedIndex="{Binding Path=ShopIndex, Mode=OneWay}" Height="30" Width="200" VerticalContentAlignment="Center" SelectionChanged="ComboBoxAssignedShops_OnSelectionChanged" Tag="{Binding Path=Id}" />

                <TextBlock xml:space="preserve">  </TextBlock>
                <Button Name="btnSaveUpdateInmate" Tag="{Binding Path=Id}" Height="30" Width="60" Click="BtnSaveUpdateInmate_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Save" Margin="0,0,5,0" />
                        <TextBlock FontSize="14" FontFamily="../Assests/Fonts/#FontAwesome" Text="&#xf0c7;" Foreground="Green" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <TextBlock xml:space="preserve">  </TextBlock>
                <Button Name="btnDeleteInmate" Tag="{Binding Path=Id}" Height="30" Width="60" Click="BtnDeleteInmate_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Delete" Margin="0,0,5,0" />
                        <TextBlock FontSize="14" FontFamily="../Assests/Fonts/#FontAwesome" Text="&#xf1f8;" Foreground="DarkRed" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </DataTemplate>
        <!-- / Inmates data template-->

        <!--Tools issued data template-->
        <DataTemplate x:Key="ToolsIssuedDataTemplate" DataType="{x:Type local:ToolIssuedViewModel}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ToolNumber}" Height="30" Width="70" FontSize="12" Padding="1,5,0,0" TextTrimming="CharacterEllipsis" />
                <TextBlock xml:space="preserve"></TextBlock>
                <TextBlock Text="{Binding Path=ToolDescription}" Height="30" Width="150" FontSize="12" Padding="1,5,0,0" TextTrimming="CharacterEllipsis" />
                <TextBlock xml:space="preserve"></TextBlock>
                <TextBlock Text="{Binding Path=ReceivedByInmateDisplayName}" Height="30" Width="105" FontSize="12" Padding="1,5,0,0" TextTrimming="CharacterEllipsis" />
                <TextBlock xml:space="preserve"></TextBlock>
                <TextBlock Text="{Binding Path=IssuedByName}" Height="30" Width="105" FontSize="12" Padding="1,5,0,0" TextTrimming="CharacterEllipsis" />
                <TextBlock xml:space="preserve"></TextBlock>
                <TextBlock Text="{Binding Path=DateTimeOutStr}" Height="30" Width="100" FontSize="12" Padding="1,5,0,0" TextTrimming="CharacterEllipsis" />
                <TextBlock xml:space="preserve"></TextBlock>
                <TextBlock Text="{Binding Path=DateTimeInStr}" Height="30" Width="100" FontSize="12" Padding="1,5,0,0" TextTrimming="CharacterEllipsis" />
                <TextBlock xml:space="preserve"></TextBlock>
                <TextBlock Text="{Binding Path=ReturnedByInmateDisplayName}" Height="30" Width="100" FontSize="12" Padding="1,5,0,0" TextTrimming="CharacterEllipsis" />
                <TextBlock xml:space="preserve">  </TextBlock>
                <TextBlock Text="{Binding Path=ReceivedByName}" Height="30" Width="95" FontSize="12" Padding="1,5,0,0" TextTrimming="CharacterEllipsis" />

                <TextBlock xml:space="preserve"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <!-- / Tools issued data template-->

        <!--Tools data template-->
        <DataTemplate x:Key="ToolsDataTemplate" DataType="{x:Type local:ToolViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=ToolNumber, Mode=TwoWay}" Height="30" Width="100" FontSize="12" Padding="1,5,0,0" />
                <TextBlock xml:space="preserve">  </TextBlock>
                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" Height="30" Width="350" FontSize="12" Padding="1,5,0,0" />
                <TextBlock xml:space="preserve">  </TextBlock>
                <ComboBox Name="ComboBoxShopsForTools" DisplayMemberPath="Name" ItemsSource="{Binding Shops}" SelectedIndex="{Binding Path=ShopIndex, Mode=OneWay}" Height="30" Width="200" VerticalContentAlignment="Center" SelectionChanged="ComboBoxShopsForTools_OnSelectionChanged" Tag="{Binding Path=Id}" />
                <TextBlock xml:space="preserve">  </TextBlock>
                <Button Name="btnSaveUpdateTool" Tag="{Binding Path=Id}" Height="30" Width="60" Click="BtnSaveUpdateTool_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Save" Margin="0,0,5,0" />
                        <TextBlock FontSize="14" FontFamily="../Assests/Fonts/#FontAwesome" Text="&#xf0c7;" Foreground="Green" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <TextBlock xml:space="preserve">  </TextBlock>
                <Button Name="btnDeleteTool" Tag="{Binding Path=Id}" Height="30" Width="60" Click="BtnDeleteTool_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Delete" Margin="0,0,5,0" />
                        <TextBlock FontSize="14" FontFamily="../Assests/Fonts/#FontAwesome" Text="&#xf1f8;" Foreground="DarkRed" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>
        <!-- / Tools data template-->


        <!--Shops data template-->
        <DataTemplate x:Key="ShopsDataTemplate" DataType="{x:Type Models:Shop}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Height="30" Width="250" FontSize="12" Padding="1,5,0,0" />
                <TextBlock xml:space="preserve">  </TextBlock>
                <Button Name="btnSaveUpdateShop" Tag="{Binding Path=Id}" Height="30" Width="60" Click="BtnSaveUpdateShop_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Save" Margin="0,0,5,0" />
                        <TextBlock FontSize="14" FontFamily="../Assests/Fonts/#FontAwesome" Text="&#xf0c7;" Foreground="Green" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <TextBlock xml:space="preserve">  </TextBlock>
                <Button Name="btnDeleteShop" Tag="{Binding Path=Id}" Height="30" Width="60" Click="BtnDeleteShop_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Delete" Margin="0,0,5,0" />
                        <TextBlock FontSize="14" FontFamily="../Assests/Fonts/#FontAwesome" Text="&#xf1f8;" Foreground="DarkRed" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>
        <!-- / Shops data template-->


    </Window.Resources>

    <extToolkit1:BusyIndicator IsBusy="False" x:Name="_busyIndicator">
    <Grid Background="#27005AFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <!--Loader png-->
        <Canvas Grid.Row="1" HorizontalAlignment="Center" Width="50" Height="50">
            <Image x:Name="WaitCircle" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Visibility="Hidden" Source="Assests/Images/ToolTrackerIcon_64x64.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Wait" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Visibility="Hidden" Source="Assests/Images/ToolTrackerIcon_64x64.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
              </Image>
        </Canvas>
        <!-- / Loader png-->

        <!--Top menu-->
        <DockPanel Grid.Row="0">
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="1000">

            <MenuItem Name="MenuItemImportTools" Header="Import Tools" Click="MenuItemImportTools_OnClick">
                <MenuItem.Icon>
                    <Image Source="Assests/Icons/document-import.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuItemSettings" Header="Settings" Click="MenuItemSettings_OnClick">
                <MenuItem.Icon>
                    <Image Source="Assests/Icons/Settings_48px.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuItemAbout" Header="About" Click="MenuItemAbout_OnClick">
                <MenuItem.Icon>
                    <Image Source="Assests/Icons/help-about-3.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="MenuItemExit" Header="Exit" Click="MenuItemExit_OnClick" >
                <MenuItem.Icon>
                    <Image Source="Assests/Icons/application-exit-4.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        </DockPanel>
        

        <!-- / Top menu-->


        <Image Grid.Row="1" Source="Assests/Images/ToolTrackerLogo.png" Stretch="Fill" Height="54" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0" />
        <TextBlock Name="TextBlockTabHeader" Grid.Row="1" FontSize="24" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!--<wpfx:BusyIndicator Grid.Row="1" Name="BusyBar" IsBusy="False" HorizontalAlignment="Center" Margin="0,0,0,0" />-->


        <!--User name in top right corner with user icon -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" Height="30" Width="250" FontSize="14" FontWeight="DemiBold" Margin="0,0,20,0">
                <TextBlock FontFamily="/Assests/Fonts/#FontAwesome" FontSize="20" Text="&#xf007;" Foreground="DimGray" />
                <TextBlock Name="TextBlockLoggedInName" TextTrimming="CharacterEllipsis" />
            </TextBlock>
        </StackPanel>
        <!-- / User name in top right corner with user icon -->





        <!--<adornedControl:AdornedControl Grid.Row="2" Name="LoadingAdorner" IsAdornerVisible="False">
            <adornedControl:AdornedControl.AdornerContent>
                <simpleSample:LoadingWait Visibility="Visible"></simpleSample:LoadingWait>
            </adornedControl:AdornedControl.AdornerContent>-->



            <TabControl Grid.Row="2" x:Name="tabControl" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="450"  Width="950" SelectionChanged="TabControl_OnSelectionChanged">

                <!-- Check out/in tools-->
                <TabItem Name="TabItemCheckOutInTools" Header="CHECK OUT/IN TOOLS" FontWeight="DemiBold">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>


                        <!--Comboboxes-->
                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Label Content="Shop:" Height="30" FontWeight="DemiBold" FontSize="16" />
                            <ComboBox Name="comboBoxShops" Width="170" Height="30" Padding="6,6,0,0" Margin="0,0,5,5" FontSize="14" FontWeight="DemiBold" SelectionChanged="ComboBoxShops_OnSelectionChanged" />
                            <Label Content="Inmate:" Height="30" FontWeight="DemiBold" FontSize="16" />
                            <ComboBox Name="comboBoxInmates" Width="205" Height="30" SelectedIndex="0" Padding="6,6,0,0" FontSize="14" FontWeight="DemiBold" SelectionChanged="ComboBoxInmates_OnSelectionChanged" IsEnabled="False" />
                            <Label Content="Tool No:" Height="30" FontWeight="DemiBold" FontSize="16" Margin="5,0,0,0" />
                            <TextBox Name="TextBlockToolNo" Width="75" Height="30" FontSize="12" MaxLength="50" VerticalAlignment="Center" Padding="0,5,0,0" />
                            <Button Name="BtnToolNoSearch" Width="30" Height="30" FontSize="16" FontWeight="DemiBold" FontFamily="Assests/Fonts/#FontAwesome" Content="&#xf002;" Click="BtnToolNoSearch_OnClick" IsDefault="True" />
                        <Label Content="Checked Out:" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="16" Margin="5,0,0,0" />
                        <TextBlock Name="TextBlockCheckOutTotal" FontWeight="Bold" FontSize="20" Foreground="Crimson" Margin="2,0,0,0" VerticalAlignment="Center" />

                        <StackPanel Name="StackPanelNextPrevButtons" Visibility="Hidden" Orientation="Horizontal" Margin="10,0,0,0">
                            <Button Name="BtnToolCheckedOutBack" Width="30" Height="30" FontSize="16" FontWeight="DemiBold" FontFamily="Assests/Fonts/#FontAwesome" Content="&#xf060;" Click="BtnToolCheckedOutBack_OnClick" />
                            <Button Name="BtnToolCheckedOutNext" Width="30" Height="30" FontSize="16" Margin="5,0,0,0" FontWeight="DemiBold" FontFamily="Assests/Fonts/#FontAwesome" Content="&#xf061;" Click="BtnToolCheckedOutNext_OnClick" />
                        </StackPanel>
                           
                    </StackPanel>
                        <!-- / Comboboxes-->

                        <Grid Grid.Row="2" Grid.Column="1" Background="GhostWhite">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Header-->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="0">
                                <Label Content="Out/In" Height="30" Width="50" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold"  />
                            <TextBlock xml:space="preserve"></TextBlock>
                                <Label Content="Tool" Height="30" Width="250" Padding="17,10,0,0" FontSize="12" FontWeight="SemiBold" />
                            <TextBlock xml:space="preserve">  </TextBlock>
                                <Label Content="Tool No." Height="30" Width="100" Padding="18,10,0,0" FontSize="12" FontWeight="SemiBold" />
                            <TextBlock xml:space="preserve">  </TextBlock>
                                <Label Content="Shop" Height="30" Width="150" Padding="19,10,0,0" FontSize="12" FontWeight="SemiBold"/>
                                <TextBlock xml:space="preserve">       </TextBlock>
                                <Label Content="Inmate" Height="30" Width="250" Padding="18,10,0,0" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                            <!-- / Header-->

                            <!--ListBox tools check out/in-->
                            <ScrollViewer Name="ScrollViewerCheckOutInTools" Grid.Row="1" Loaded="ScrollViewerCheckOutInTools_OnLoaded">
                                    <ListBox ItemTemplate="{StaticResource CheckToolsOutInDataTemplate}" Style="{StaticResource ListBoxToolCheckOutInStyle}" Name="listBoxToolsCheckOutIn" Width="900" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" />
                            </ScrollViewer>
                            <!-- / ListBox tools check out/in-->
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- / Check out/in tools-->

                <!-- Tools issued report-->
                <TabItem Name="TabItemToolsIssued" Header="TOOLS ISSUED"  Background="#FF5B61D6" FontWeight="DemiBold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="375" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Horizontal">
                                <Label Content="Shop:" Height="30" FontWeight="DemiBold" FontSize="16" />
                                <ComboBox Name="comboBoxShopsToolsIssued" Width="300" Height="30" Padding="6,6,0,0" FontSize="14" SelectionChanged="ComboBoxShopsToolsIssued_OnSelectionChanged" />
                            </StackPanel>

                            <TextBlock Grid.Column="1" Width="50" FontSize="16" Text="Date:" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" />
                            <DatePicker Name="DatePickerDate" FontSize="14" Grid.Column="2" VerticalAlignment="Center" Width="125" SelectedDateChanged="DatePickerDate_OnSelectedDateChanged" />

                        </Grid>



                        <Grid Grid.Row="1" Background="GhostWhite">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Header-->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="0">
                                <Label Content="Tool No." Height="30" Width="78" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold" />
                            <TextBlock xml:space="preserve"></TextBlock>
                                <Label Content="Description" Height="30" Width="150" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold" />
                            <TextBlock xml:space="preserve"></TextBlock>
                                <Label Content="Issued To" Height="30" Width="110" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold" />
                            <TextBlock xml:space="preserve"></TextBlock>
                                <Label Content="Issued By" Height="30" Width="105" Padding="0,10,0,0" FontSize="12" FontWeight="SemiBold"/>
                            <TextBlock xml:space="preserve"></TextBlock>
                                <Label Content="Date/Time Out" Height="30" Width="100" Padding="0,10,0,0" FontSize="12" FontWeight="SemiBold"/>
                            <TextBlock xml:space="preserve"></TextBlock>
                                <Label Content="Date/Time In" Height="30" Width="100" Padding="0,10,0,0" FontSize="12" FontWeight="SemiBold"/>
                                <TextBlock xml:space="preserve"></TextBlock>
                                <Label Content="Returned By" Height="30" Width="100" Padding="0,10,0,0" FontSize="12" FontWeight="SemiBold"/>
                            <TextBlock xml:space="preserve">  </TextBlock>
                                <Label Content="Received By" Height="30" Width="90" Padding="0,10,0,0" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                            <!-- / Header-->
                            <!--Tools issued-->
                            <ScrollViewer Name="ScrollViewerToolsIssued" Grid.Row="1" Loaded="ScrollViewerToolsIssued_OnLoaded">
                                <ListBox ItemTemplate="{StaticResource ToolsIssuedDataTemplate}" Name="ListBoxToolsIssued" Width="900" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="5,0,0,5" />
                            </ScrollViewer>

                        </Grid>
                        <!-- / Tools issued-->

                        <!--Print button with icon-->
                        <Canvas Grid.Row="2" Background="#27005AFF" />
                        <Button Grid.Row="2" Name="btnPrint" Height="35" Width="125" HorizontalAlignment="Center" Click="BtnPrint_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="40" FontSize="30" FontWeight="DemiBold" Text="Print" VerticalAlignment="Center" />
                                <TextBlock Height="40" FontSize="20" FontWeight="DemiBold" Padding="10,8,0,0" FontFamily="Assests/Fonts/#FontAwesome" Foreground="DarkSlateBlue" Text="&#xf02f;" />
                            </StackPanel>
                        </Button>
                        <!-- / Print button with icon-->

                    </Grid>
                </TabItem>
                <!-- / Tools issued report-->


                <!-- Inmates tab set-->
                <TabItem Name="TabItemInmates" Header="INMATES" FontWeight="DemiBold">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnAddInmate" Grid.Column="1" Grid.Row="0" Height="30" Width="200" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnAddInmate_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="ADD INMATE" Margin="0,0,10,0" />
                                <TextBlock FontSize="20" FontFamily="Assests/Fonts/#FontAwesome" Text="&#xf067;" Foreground="Green" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Grid Grid.Row="1" Grid.Column="1" Background="GhostWhite">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Header-->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="0">
                                <Label Content="Last Name" Height="30" Width="200" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold" />
                                <TextBlock xml:space="preserve"></TextBlock>
                                <Label Content="First Name" Height="30" Width="200" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold" />
                                <TextBlock xml:space="preserve"></TextBlock>
                                <Label Content="GDC#" Height="30" Width="100" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold" />
                                <TextBlock xml:space="preserve"></TextBlock>
                                <Label Content="Assigned Shop" Height="30" Width="200" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold"/>
                            </StackPanel>
                            <!-- / Header-->

                            <ScrollViewer Name="ScrollViewerInmates" Grid.Row="1" Loaded="ScrollViewerInmates_OnLoaded">
                                <ListBox ItemTemplate="{StaticResource InmatesDataTemplate}" Name="listBoxUpdateInmates"  HorizontalAlignment="center" Width="900" Margin="0,0,10,10" />
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                </TabItem>
                <!-- / Inmates tab set  -->

                <!-- Tools tab set   -->
                <TabItem Name="TabItemTools" Header="TOOLS" FontWeight="DemiBold">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnAddTool" Grid.Column="1" Grid.Row="0" Height="30" Width="200" FontSize="20" HorizontalAlignment="Left" Click="BtnAddTool_OnClicktnAddTool_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="ADD TOOL" Margin="0,0,10,0" />
                                <TextBlock FontSize="20" FontFamily="Assests/Fonts/#FontAwesome" Text="&#xf067;" Foreground="Green" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="GhostWhite">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Header-->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="0">
                                <Label Content="Tool No." Height="30" Width="100" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold" />
                                <TextBlock xml:space="preserve"></TextBlock>
                                <Label Content="Description" Height="30" Width="350" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold" />
                                <TextBlock xml:space="preserve"></TextBlock>
                                <Label Content="Shop Name" Height="30" Width="125" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold" />
                            </StackPanel>
                            <!-- / Header-->

                            <!--"{Binding ElementName=listBoxUpdateTools, Path=IsLoaded}"-->
                            <ScrollViewer Name="ScrollViewerTools" Grid.Row="1" Loaded="ScrollViewerTools_OnLoaded">
                                 <ListBox ItemTemplate="{StaticResource ToolsDataTemplate}" Name="listBoxUpdateTools" HorizontalAlignment="center" Width="900" Margin="0,0,10,10" IsEnabledChanged="ListBoxUpdateTools_OnIsEnabledChanged" IsVisibleChanged="ListBoxUpdateTools_OnIsVisibleChanged" Loaded="ListBoxUpdateTools_OnLoaded" LayoutUpdated="ListBoxUpdateTools_LayoutUpdated" />
                            </ScrollViewer>

                        </Grid>
                    </Grid>
                </TabItem>
                <!-- / Tools tab set -->

                <!--Shops tab Set -->
                <TabItem Name="TabItemShops" Header="SHOPS" FontWeight="DemiBold">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnAddShop" Grid.Column="1" Grid.Row="0" Height="30" Width="200" FontSize="20" HorizontalAlignment="Left" Click="BtnAddShop_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="ADD SHOP" Margin="0,0,10,0" />
                                <TextBlock FontSize="20" FontFamily="Assests/Fonts/#FontAwesome" Text="&#xf067;" Foreground="Green" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="GhostWhite">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Header-->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="0">
                                <Label Content="Shop Name" Height="30" Width="250" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold" />
                            </StackPanel>
                            <!-- / Header-->

                            <ScrollViewer Name="ScrollViewerShops" Grid.Row="1" Loaded="ScrollViewerShops_OnLoaded">
                                <ListBox ItemTemplate="{StaticResource ShopsDataTemplate}" Name="listBoxUpdateShops"  HorizontalAlignment="center" Width="900" Margin="0,0,10,10" />
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                </TabItem>
                <!-- / Shops tab Set  -->

            </TabControl>

        <!--</adornedControl:AdornedControl>-->
    </Grid>
    </extToolkit1:BusyIndicator>
</Window>
