ToolTracker/TestLoaderWindow.xaml

<Window x:Class="ToolTracker.TestLoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTracker"
        xmlns:viewModels="clr-namespace:ToolTracker.ViewModels"
        xmlns:simpleSample="clr-namespace:SimpleSample"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TestLoaderWindow" Height="500" Width="500" Loaded="TestLoaderWindow_OnLoaded">
    
    
    <Window.Resources>

        <!-- Loader animation-->
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="-360"
            Duration="0:0:1"
            RepeatBehavior="Forever" />
        </Storyboard>
        <!-- / Loader animation-->



        <!--Tools data template-->
        <DataTemplate x:Key="ToolsDataTemplate" DataType="{x:Type viewModels:ToolViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=ToolNumber, Mode=TwoWay}" Height="30" Width="100" FontSize="12" Padding="1,5,0,0" />
                <TextBlock xml:space="preserve"></TextBlock>
                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" Height="30" Width="350" FontSize="12" Padding="1,5,0,0" />
                <TextBlock xml:space="preserve"></TextBlock>
                <ComboBox Name="ComboBoxShopsForTools" DisplayMemberPath="Name" ItemsSource="{Binding Shops}" SelectedIndex="{Binding Path=ShopIndex, Mode=OneWay}" Height="30" Width="200" VerticalContentAlignment="Center" SelectionChanged="ComboBoxShopsForTools_OnSelectionChanged" Tag="{Binding Path=Id}" />
                <TextBlock xml:space="preserve"></TextBlock>
                <Button Name="btnSaveUpdateTool" Tag="{Binding Path=Id}" Height="30" Width="60" Click="BtnSaveUpdateTool_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Save" Margin="0,0,5,0" />
                        <TextBlock FontSize="14" FontFamily="../Assests/Fonts/#FontAwesome" Text="&#xf0c7;" Foreground="Green" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <TextBlock xml:space="preserve"></TextBlock>
                <Button Name="btnDeleteTool" Tag="{Binding Path=Id}" Height="30" Width="60" Click="BtnDeleteTool_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Delete" Margin="0,0,5,0" />
                        <TextBlock FontSize="14" FontFamily="../Assests/Fonts/#FontAwesome" Text="&#xf1f8;" Foreground="DarkRed" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>
        <!-- / Tools data template-->
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <wpfx:BusyIndicator Name="BusyBar" Grid.Row="1" Grid.Column="1" IsBusy="False" />


        <!--Header-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1">
        <Label Content="Tool No." Height="30" Width="100" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold" />
            <TextBlock xml:space="preserve"></TextBlock>
            <Label Content="Description" Height="30" Width="350" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold" />
            <TextBlock xml:space="preserve"></TextBlock>
            <Label Content="Shop Name" Height="30" Width="125" Padding="5,10,0,0" FontSize="12" FontWeight="SemiBold" />
        </StackPanel>
        <!-- / Header-->

        <!--<adornedControl:AdornedControl Grid.Row="2" Name="LoadingAdorner" IsAdornerVisible="False">
            <adornedControl:AdornedControl.AdornerContent>
                <simpleSample:LoadingWait Visibility="Visible"></simpleSample:LoadingWait>
            </adornedControl:AdornedControl.AdornerContent>-->


            <!--"{Binding ElementName=listBoxUpdateTools, Path=IsLoaded}"-->
            <ScrollViewer Name="ScrollViewerTools" Grid.Row="3" Grid.Column="1" Loaded="ScrollViewerTools_OnLoaded">
                <ListBox ItemTemplate="{StaticResource ToolsDataTemplate}" Name="listBoxUpdateTools" HorizontalAlignment="center" Width="400" Margin="0,0,10,10"  IsVisibleChanged="ListBoxUpdateTools_OnIsVisibleChanged" Loaded="ListBoxUpdateTools_OnLoaded" Initialized="ListBoxUpdateTools_OnInitialized" LayoutUpdated="ListBoxUpdateTools_OnLayoutUpdated" SizeChanged="ListBoxUpdateTools_OnSizeChanged"   />
            </ScrollViewer>


        <!--</adornedControl:AdornedControl>-->


        <Image Name="Wait" Grid.Row="2" Grid.Column="2" Source="Assests/Images/Fly 7.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
        </Image>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Name="btnTest1"  Height="30" Width="50" Content="Load" Click="BtnTest1_OnClick" />
            <Button Name="btnTest2"  Height="30" Width="50" Margin="5,0,0,0" Content="Start" Click="BtnTest2_OnClick" />
            <Button Name="btnTest3"  Height="30" Width="50" Margin="5,0,0,0" Content="Stop" Click="BtnTest3_OnClick" />
        </StackPanel>



    </Grid>
</Window>
