ToolTracker/Window2.xaml

<Window x:Class="ToolTracker.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTracker"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="600">
    
    
    <Window.Resources>
        <!-- Loader animation-->
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="360"
            Duration="0:0:2"
            RepeatBehavior="Forever" />
        </Storyboard>
        <!-- / Loader animation-->
    </Window.Resources>
    
    <Grid>
        <!--<ScrollViewer>
            <Ellipse Fill="#FFEAEAF3" Height="100" Stroke="Black" Width="100"/>

        </ScrollViewer>-->


        <Canvas HorizontalAlignment="Center" Width="100" Height="100">
            <Image x:Name="WaitCircle" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" Source="Assests/Images/Fly 7.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Canvas.Top="10" >
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="WaitPic" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Source="Assests/Images/ToolTrackerIcon_64x64.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="25" Canvas.Top="24" >
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>


        <!--<TextBlock Name="Wait" FontFamily="Assests/Fonts/#FontAwesome" FontSize="50" Text="&#xf110;" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="0" />
            </TextBlock.RenderTransform>
        </TextBlock>-->
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="135,475,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Stop" HorizontalAlignment="Left" Margin="225,475,0,0" VerticalAlignment="Top" Width="75" Click="Button1_OnClick"/>
    </Grid>
</Window>
