ToolTracker/Window1.xaml

<Window x:Class="ToolTracker.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTracker"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">


    <Window.Resources>
        <!-- Loader animation-->
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="360"
            Duration="0:0:2"
            RepeatBehavior="Forever" />
        </Storyboard>
        <!-- / Loader animation-->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>

        <!--<Canvas Name="Wait" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" />
            </Canvas.RenderTransform>
            <Image HorizontalAlignment="Left" Height="100" Margin="102,51,0,0" VerticalAlignment="Top" Width="100" Source="Assests/Images/Fly 7.png"/>
        </Canvas>-->


        <Image Name="Wait" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assests/Images/Fly 7.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="36,193,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="100,193,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button1_OnClick"/>

    </Grid>
</Window>
