ToolTracker/Views/AboutWindow.xaml

<Window x:Class="ToolTracker.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTracker.Views"
        mc:Ignorable="d"
        Title="About Tool Tracker" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/ToolTracker;component/Assests/Icons/help-about-3.png">
    
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=PushButton}" />
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="75" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Center" Source="/Assests/Images/ToolTrackerLogo.png" />
        <Image Grid.Row="2" Grid.Column="1" Height="130" VerticalAlignment="Bottom" Margin="0,0,0,25" Source="/Assests/Images/SmallHelloWorldLogo.png" />
        
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" FontSize="14" Margin="10,10" TextWrapping="Wrap" Background="AliceBlue">
            Tool Tracker helps tool officers check out/in tools by saving
            the necessary information with just a click. 
            This frees them from hours of tedious paper work.
            <LineBreak /> <LineBreak />
            Tool Tracker was developed by the Hello World computer programming class
            founded by Paul Bolden.
        </TextBlock>
        <Button Name="btnClose" Width="75" Height="30" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Close" FontSize="14" FontWeight="DemiBold" Click="btnClose_Click" />
    </Grid>
</Window>
