ToolTracker/Views/AddInmateWindow.xaml

<Window x:Class="ToolTracker.Views.AddInmateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTracker.Views"
        mc:Ignorable="d"
        Title="Add Inmate" Height="425" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="AddInmateWindow_OnLoaded">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=PushButton}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Add Inmate" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" FontWeight="DemiBold" FontSize="18"></TextBlock>
        <Label Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Right" Content="First Name" />
        <Label Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Right" Content="Last Name" />
        <Label Grid.Row="4" Grid.Column="1" Height="25" HorizontalAlignment="Right" Content="GDC#" />
        <Label Grid.Row="5" Grid.Column="1" Height="25" HorizontalAlignment="Right" Content="Assigned Shop" />

        <TextBox Grid.Row="2" Grid.Column="2" Name="textBoxFirstName" Height="25" MaxLength="100" LostFocus="TextBoxFirstName_OnLostFocus"  />
        <TextBox Grid.Row="3" Grid.Column="2" Name="textBoxLastName" Height="25"  MaxLength="100" />
        <TextBox Grid.Row="4" Grid.Column="2" Name="textBoxGDC" Height="25" MaxLength="15" />

        <ComboBox Grid.Row="5" Grid.Column="2" Name="comboBoxShops" Width="200" Height="30" Padding="6,6,0,0" FontSize="12" />

        <TextBlock Name="textBlockStatus" Grid.Row="6" Grid.Column="1" Height="25" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
               <Button Name="btnSave" Height="25" Width="75" Click="BtnSave_OnClick" IsDefault="True">
            Save
        </Button>
            <TextBlock xml:space="preserve">   </TextBlock>
        <Button Name="btnCancel" Height="25" Width="75" Click="BtnCancel_OnClick" IsCancel="True">
            Cancel
        </Button>
        </StackPanel>
     
    </Grid>
</Window>
