ToolTracker/Views/AddNewOfficerWindow.xaml

<Window x:Class="ToolTracker.Views.AddNewOfficerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTracker.Views"
        mc:Ignorable="d"
        Title="Add New Officer" Height="230" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="AddNewOfficerWindow_OnLoaded" Icon="/ToolTracker;component/Assests/Icons/list-add.png">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=PushButton}" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Add New Officer" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
               <TextBlock Text="Enter Your Name" FontSize="14" FontWeight="DemiBold" Padding="0,10" HorizontalAlignment="Center" />
               <TextBlock Text="(as it should be printed on the form)" FontSize="10" FontWeight="DemiBold" Padding="3,13" HorizontalAlignment="Center" />
        </StackPanel>

        <TextBox Name="TextBoxName" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="25" Width="275" MaxLength="100" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="btnAdd" IsDefault="True" Content="Add" Height="30" Width="75" Click="BtnAdd_OnClick" />
            <Button Name="btnCancel" IsCancel="True" Content="Cancel" Height="30" Width="75" Click="BtnCancel_OnClick" Margin="10,0" />
        </StackPanel>
        

    </Grid>
</Window>
