ToolTracker/Views/ImportToolsWindow.xaml

<Window x:Class="ToolTracker.Views.ImportToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTracker.Views"
        mc:Ignorable="d"
        Title="Import Tools" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ToolTracker;component/Assests/Icons/document-import.png" Loaded="ImportToolsWindow_OnLoaded">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=PushButton}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Import Tools" FontSize="16" FontWeight="Bold" />
        <TextBlock Name="TextBlockStatus" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" />
        <TextBlock Name="TextBlockFileName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnBrowse" Content="Select Excel File" IsDefault="True" Height="30" Width="100" Click="BtnBrowse_OnClick" />
            <Button Name="btnImport" Content="Import" Height="30" Width="100" Margin="10,0" IsEnabled="False" Click="BtnImport_OnClick" />
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="1" Name="btnClose" Content="Close" Height="30" Width="100" Click="BtnClose_OnClick" />
    </Grid>
</Window>
