ToolTracker/Views/OfficerLoginWindow.xaml

<Window x:Class="ToolTracker.Views.OfficerLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTracker.Views"
        mc:Ignorable="d"
        Title="Officer Login" Height="500" Width="400" WindowStartupLocation="CenterScreen" Loaded="OfficerLoginWindow_OnLoaded" Icon="/ToolTracker;component/Assests/Icons/Login Rounded Right_49x49px.png" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=PushButton}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="300" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Officer Login" FontWeight="Bold" FontSize="18" Height="30" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Select Your Name:" FontWeight="DemiBold" FontSize="14" Height="25" />
                <ListBox Name="ListBoxNames" Height="260" FontSize="12" SelectionChanged="ListBoxNames_OnSelectionChanged" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,25">
                <Button Name="btnAddOfficer" Height="30" Width="60" Margin="10,10" FontWeight="DemiBold" HorizontalAlignment="Left" Click="BtnAddOfficer_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="ADD" Margin="0,0,10,0" />
                        <TextBlock FontSize="12" FontFamily="../Assests/Fonts/#FontAwesome" Text="&#xf067;" Foreground="Green" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Name="btnEditOfficer" Height="30" Width="60" Margin="10,0" FontWeight="DemiBold" HorizontalAlignment="Left" Click="BtnEditOfficer_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="EDIT" Margin="0,0,10,0" />
                        <TextBlock FontSize="12" FontFamily="../Assests/Fonts/#FontAwesome" Text="&#xf044;" Foreground="DarkOrange" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnLogin" Height="40" Width="100" FontSize="16" FontWeight="Bold" Margin="0,20" VerticalAlignment="Top" Click="BtnLogin_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="Login" Margin="0,0,10,0" />
                        <TextBlock FontSize="20" FontFamily="../Assests/Fonts/#FontAwesome" Margin="0,2,0,0" Text="&#xf090;" Foreground="DarkSlateBlue"  VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Name="btnClose" Height="40" Width="100" Content="Close" IsCancel="True" FontSize="16" FontWeight="Bold" Margin="10,20" VerticalAlignment="Top" Click="BtnClose_OnClick" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
