ToolTracker/Views/SettingsWindow.xaml

<Window x:Class="ToolTracker.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTracker.Views"
        mc:Ignorable="d"
        Title="Tool Tracker Settings" Height="500" Width="500" WindowStartupLocation="CenterScreen" Icon="/ToolTracker;component/Assests/Icons/Settings_48px.png" Loaded="SettingsWindow_OnLoaded" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=PushButton}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Tool Tracker Settings" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />

        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="CheckBoxSkipRow" Height="30" FontWeight="DemiBold" FontSize="14" Content="Leave First Row on Form Blank" />
        <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="CheckBoxLeaveReceivedByBlank" Height="30" FontWeight="DemiBold" FontSize="14" Content="Leave Received By Officer Blank" />
        <GroupBox x:Name="groupBoxFormInfo" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Header="Form Information (top right on form)" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="14" BorderThickness="2" BorderBrush="SlateGray">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Form Number:" Height="30" FontWeight="DemiBold" FontSize="12" Grid.ColumnSpan="2" Margin="0,10" />
                <TextBox Grid.Row="0" Grid.Column="2" Name="TextBoxFormNumber" Height="30" Width="250" HorizontalAlignment="Left" Margin="10,10" Padding="5,5" FontSize="12" MaxLength="100" />

                <Label Grid.Row="1" Grid.Column="0" Content="Line 2:" Height="30" FontWeight="DemiBold" FontSize="12" Grid.ColumnSpan="2" Margin="0,10" />
                <TextBox Grid.Row="1" Grid.Column="2" Name="TextBoxFormInfoLine2" Height="30" Width="250" HorizontalAlignment="Left" Margin="10,10" Padding="5,5" FontSize="12" MaxLength="100" />

                <Label Grid.Row="2" Grid.Column="0" Content="Form Date:" Height="30" FontWeight="DemiBold" FontSize="12" HorizontalAlignment="Left" Margin="0,10" />
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="TextBoxFormDate" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,10" Padding="5,5" FontSize="12" MaxLength="50" />

            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="6" Grid.Column="1" Name="TextBlockStatus" Width="400" Height="40" FontWeight="DemiBold" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" IsDefault="True" Height="30" Width="125" Content="Save Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnSave_OnClick" />
            <TextBlock xml:space="preserve">     </TextBlock>
            <Button Name="btnRestore" Height="30" Width="150" Content="Restore Default Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnRestore_OnClick" />
            <TextBlock xml:space="preserve">     </TextBlock>
            <Button Name="btnCancel" IsCancel="True" Height="30" Width="125" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnCancel_OnClick" />
        </StackPanel>
        
    </Grid>
</Window>
